.ig
Resume of Maximilian Nebl
Last updated: Juli 2021 
..
\# Document Settings & Macro
.nr HM 0.7i
.nr FM 0.5i
.nr PO 1i
.nr LL 6i
.fam T
.nr PS 10p
.nr VS 15p
.ds CH
.defcolor headingcolor rgb 0.5f 0.5f 0.5f
.defcolor linecolor rgb 0.6f 0.6f 0.6f
.de heading
.   nf
.   ps 14
.   B "\\$1"
\h'0n'\v'-1.2n'\
\m[headingcolor]\
\l'\\n(.lu\(ul'\
\m[default]
.   ps 10
.   sp -.2
.   fi
..
\# Header Section
.ce 2
.ps 18
.B "Maximilian Michael Nebl"
.ps 10
max.nebl@googlemail.com
.br

.br
.TS
tab(;) nospaces;
l rx.
Anklamer Strasse 14b;T{
.I "+49 1762 0042329"
T}
10115 Berlin;T{
.I "https://linkedin.com/in/mnebl/"
T}
Germany;T{
.I "https://github.com/23RoMax/"
T}
.TE
.br
 
.br
\# Summary Section
.heading "Summary"
.LP
Software engineer and manager with 7+ years experience in front & back-end development, product management and software QA.
I'm merging my passion for engineering of high quality scalable products, people, operational excellence, and my affinity for economics since 2011.
Practicing best in class engineering principles and strongly process oriented.
.br

.br
\# Professional Experience Section
.heading "Professional Experience"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]2018 - today\m[linecolor];T{
.B "Owner & Lead Engineer - New Thread UG"
\(en Berlin, Germany
.br
End 2 End responsibility for various development projects:
.br
.B "BAV Werkzeug"
.br
A "betriebliche Altersvorsorge" Insurance Calculator (as SaaS) based on Electron.js & Vue.js 
.br
.br
.B "360service Management Platform"
.br
Vue.js SPA (Vue2, ElementUI, Vuex, VueRouter, Axios, test automation)
.br
with dedicated backend (node.js, express.js, serverless) abstracting multiple
APIaaS Solutions, in order to manage and control operations.
.br
Including features such as:
.br
Ticketsystem for employees, cleaning service management, multi property management
.br
.sp .5
T}
\m[default]2018 - today\m[linecolor];T{
.B "Head of Product - Tillhub GmbH"
\(en Berlin, Germany
.br
Architected & implemented various mission critical backend projects in the Tillhub enterprise product lineup.
.br
Migrated large scale Postgres Databaseserver (~4500 Databases) from AWS to GCloud, and across major server version updates.
.br
Responsible for a team of technical Product Managers and UX/UI Designers. Overseeing the whole product development at Tillhub. Scaled Tillhubs product landscape vertically and horizontally with deep integrations into commercial partners, and the extension of Tillhubs auxiliary products.
.br
Responsible for the resource orchestration in the product & development teams through the different phases of the startup.
Since Q1 2020 in conjunction with a CTO. 
.sp .5
T}
\m[default]2017 - today\m[linecolor];T{
.B "Software QA Lead - Tillhub GmbH"
\(en Berlin, Germany
.br
Responsible for a team of QA Engineers, focused on automated testing alongside the engineering teams workflows.
.br
Successfully introduced a proper quality assurance flow that significantly reduced the amount of issues and increased the overall system stability.
.sp .5
T}
\m[default]2017 - 2018\m[linecolor];T{
.B "Technical Product Manager - Tillhub GmbH"
\(en Berlin, Germany
.br
First in-house tech hire. Direct report to CPO. The main challenges included:
.br
Development of software solutions for internal tooling and extending the products features
.br
Setting up the Berlin based engineering team
.br
Moving main product line from MVP state to MDP
.br
Setting up processes around the product and engineering department
.sp .5
T}
\m[default]2014 - 2016\m[linecolor];T{
.B "Freelance"
\(en Remote
.br
Built, and maintained several Web Applications for small customers besides focusing on academia.
.sp .5
T}
\m[default]2011 - 2014\m[linecolor];T{
.B "Owner at Weazelsoft (UG)"
\(en Jena, Germany
.br
Bootstrapped a boutique software development & IT consultancy. Product Owner & Developer on a WYSIWYG CMS (C#, .NET, PHP, C++) for medium sized corporations.
.sp .5
T}
.TE
\m[default]
\# Skill Cloud Section
.heading "Skills & Toolbelt"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]Software Development\m[linecolor];T{
.IP \[bu] 2
Vue.js 2, Vue.js 3, nuxt.js, Angular, nativescript,
.br
electron.js, CSS, QT, GJS (GTK Javascript bindings)
.IP \[bu] 2
Node.js, Express.js, C++, Golang
.br
Typescript, OLAP, OLTP, REST, ETL/ELT
.IP \[bu] 2
RDBMS, PostgreSQL, MySQL, SQLite, ORM usage, 
.br
NoSQL, Firestore, Firebase Realtime, MongoDB, Redis
.sp .5
T}
\m[default]DevOps\m[linecolor];T{
.IP \[bu] 2
Git, CI/CD, Jenkins, CircleCI, Google Cloud Build, Github Actions
.IP \[bu] 2
GCP, AWS, Linode, Firebase, Docker, Kubernetes
.IP \[bu] 2
GNU/Linux, OpenBSD, Windows Server
.sp .5
T}
\m[default]Management\m[linecolor];T{
.IP \[bu] 2
SCRUM Methodology, Kanban, XP
.IP \[bu] 2
Agile, Waterfall, Project Management, Quality Assurance
.br
Deployed various processes and patterns of organization
.br
across multiple teams (engineering, QA, and product management)
.br
depending on the usecase at hand.
.sp .5
T}
.TE
\m[default]
.bp
.heading "Education"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]2014 - 2016\m[linecolor];T{
.B "WHU - Otto Beisheim School of Management"
\(en Vallendar, Germany
.br
BSc international management (unfinished)
.sp .5
T}
\m[default]2011 - 2014\m[linecolor];T{
.B "SBSZ Jena-Goeschwitz"
\(en Jena, Germany
.br
German Abitur and IT-Assistant
.br
Joined a special high school program that provided a vocational training as a IT-Assistant (software engineering + system administration) in parallel to the german high school program. Graduated with an avg. of 1.6. 
.sp .5
T}
\m[default]Previously\m[linecolor];T{
.B "Mechanical Engineer - Dual vocational training"
\(en Coburg, Germany
.br
3 1/2 Years program to be trained as a mechanical engineer. I remember this time fondly and took away a lot of lessons especially in the field of german industry standard quality assurance. I like to transport this knowledge to this date.
.sp .5
T}
.TE
\m[default]
